# Verbose logging
logging.verbose = true

# Product selection
install.product.0 = Connect Server

# Connect Server Windows Service settings
server.runas.username = ConnectAdmin
server.runas.password = UPLuxSk5B1A7P1eltoDA

# Connect Server REST API user settings
server.auth.username = cloud-user
server.auth.password = nKTV3gSMv59rNOhTYzxm

# Database configuration
database.type = mysql
database.host = db
database.port = 3306
database.username = root
database.password = XOkgmXxfXFEsdNUOl43!
database.schema = objectiflune