# Verbose logging
logging.verbose = true

# Product selection
install.product.0 = MySQL

# Database configuration
database.type = mysql
database.host = db
database.port = 3306
database.username = root
database.password = XOkgmXxfXFEsdNUOl43!
database.schema = objectiflune
database.unlocked = true